.wrapper {
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.buttonSectionMain {
    overflow: hidden;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.buttonSectionRandom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 14px;
}

.statsWrapper {
    display: flex;
    height: calc(100% - 20px);
    padding: 4px 8px;
    align-content: stretch;
}

.statsInnerWrapper {
    border: 1px solid grey;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    align-content: stretch;
    flex-direction: column;
}

.statsInnerTop {
    display: flex;
    height: 70%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 20vw; /* Text size scales with the width of the parent container */
    text-align: center;
    margin: 0;
    white-space: nowrap; /* Prevent wrapping if the text is long */
    overflow: hidden;
    transform: rotate(180deg);
    color: #fff
}

.statsInnerBottom {
    display: flex;
    height: 30%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 10vw; /* Text size scales with the width of the parent container */
    text-align: center;
    margin: 0;
    white-space: nowrap; /* Prevent wrapping if the text is long */
    overflow: hidden;
    color: grey
}


/* MODAL */

.modalDescription {
    color: grey;
    font-size: 12px;
    margin-bottom: 12px;
}

.modalPoints {
    margin-bottom: 25px;
}


.spinner {
    animation: spin 2s ease-out;
  }

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(720deg); /* Slows down gradually to a stop */
    }
  }